theme.json (before)
{
  "$schema": "https://raw.githubusercontent.com/WordPress/gutenberg/trunk/schemas/json/theme.json",
  "version": 3,
  "settings": {
    "appearanceTools": true,
    "useRootPaddingAwareAlignments": true,
    "border": {
      "color": true,
      "radius": true,
      "style": true,
      "width": true
    },
    "color": {
      "background": true,
      "customDuotone": true,
      "customGradient": true,
      "defaultGradients": false,
      "defaultPalette": false,
      "link": true,
      "palette": [
        {
          "slug": "white",
          "color": "#ffffff",
          "name": "White"
        },
        {
          "slug": "base",
          "color": "#EEEAE7",
          "name": "Isabelline"
        },
        {
          "slug": "contrast",
          "color": "#2D3142",
          "name": "Gunmetal"
        },
        {
          "slug": "accent",
          "color": "#FFD21F",
          "name": "Jonquil"
        },
        {
          "slug": "accent-alt",
          "color": "#931F1D",
          "name": "Carmine"
        }
      ],
      "text": true
    },
    "layout": {
      "contentSize": "1240px",
      "wideSize": "1600px"
    },
    "spacing": {
      "defaultSpacingSizes": false,
      "blockGap": true,
      "margin": true,
      "padding": true,
      "units": [
        "px",
        "em",
        "rem",
        "vh",
        "vw",
        "%"
      ],
      "spacingSizes": [
        {
          "name": "10px",
          "size": "0.625rem",
          "slug": "ten"
        },
        {
          "name": "20px",
          "size": "1.25rem",
          "slug": "twenty"
        },
        {
          "name": "50px",
          "size": "2.5rem",
          "slug": "fifty"
        },
        {
          "name": "flexible-small",
          "size": "clamp(0.938rem, 0.586rem + 1.563vw, 1.563rem)",
          "slug": "flex-small"
        },
        {
          "name": "flexible",
          "size": "clamp(1.25rem, 0.195rem + 4.688vw, 3.125rem)",
          "slug": "flex"
        },
        {
          "name": "flexible-med",
          "size": "clamp(3.125rem, 0rem + 8.333vw, 6.25rem)",
          "slug": "flex-med"
        },
        {
          "name": "flexible large",
          "size": "clamp(4.688rem, 0rem + 12.5vw, 9.375rem)",
          "slug": "flex-large"
        }
      ]
    },
    "typography": {
      "customFontSize": true,
      "defaultFontSizes": false,
      "fontFamilies": [
				{
					"fontFace": [
						{
							"fontFamily": "\"Libre Baskerville\"",
							"fontStyle": "italic",
							"fontWeight": "400",
							"fontDisplay": "swap",
							"src": "https://fonts.gstatic.com/s/librebaskerville/v14/kmKhZrc3Hgbbcjq75U4uslyuy4kn0qNcWxEQDA.woff2",
							"unicodeRange": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
						},
						{
							"fontFamily": "\"Libre Baskerville\"",
							"fontStyle": "normal",
							"fontWeight": "400",
							"fontDisplay": "swap",
							"src": "https://fonts.gstatic.com/s/librebaskerville/v14/kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNZaxM.woff2",
							"unicodeRange": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
						},
						{
							"fontFamily": "\"Libre Baskerville\"",
							"fontStyle": "normal",
							"fontWeight": "700",
							"fontDisplay": "swap",
							"src": "https://fonts.gstatic.com/s/librebaskerville/v14/kmKiZrc3Hgbbcjq75U4uslyuy4kn0qviTgY3KcA.woff2",
							"unicodeRange": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
						}
					],
					"fontFamily": "\"Libre Baskerville\"",
					"name": "Libre Baskerville",
					"slug": "primary"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Raleway",
							"fontStyle": "italic",
							"fontWeight": "100 900",
							"src": "https://fonts.gstatic.com/s/raleway/v34/1Ptsg8zYS_SKggPNyCg4TYFq.woff2",
							"fontDisplay": "swap",
							"unicodeRange": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
						},
						{
							"fontFamily": "Raleway",
							"fontStyle": "normal",
							"fontWeight": "100 900",
							"src": "https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0ITw.woff2",
							"fontDisplay": "swap",
							"unicodeRange": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
						}
					],
					"fontFamily": "Raleway",
					"name": "Raleway",
					"slug": "secondary"
				}
			],
      "fontSizes": [
        {
          "name": "Caption",
          "size": "14px",
          "slug": "caption"
        },
        {
          "name": "Paragraph",
          "size": "clamp(0.875rem, 0.75rem + 0.333vw, 1rem)",
          "slug": "paragraph"
        },
        {
          "name": "Paragraph Large",
          "size": "clamp(1.125rem, 1rem + 0.333vw, 1.25rem)",
          "slug": "paragraph-large"
        },
        {
          "name": "Small",
          "size": "clamp(1rem, 0.875rem + 0.333vw, 1.125rem)",
          "slug": "small"
        },
        {
          "name": "Medium",
          "size": "clamp(1.125rem, 0.875rem + 0.667vw, 1.375rem)",
          "slug": "medium"
        },
        {
          "name": "Large",
          "size": "clamp(1.375rem, 1rem + 1vw, 1.75rem)",
          "slug": "large"
        },
        {
          "name": "Extra Large",
          "size": "clamp(1.75rem, 1rem + 2vw, 2.5rem)",
          "slug": "x-large"
        },
        {
          "name": "Huge",
          "size": "clamp(2rem, 0.25rem + 4.667vw, 3.75rem)",
          "slug": "xx-large"
        }
      ],
      "fontStyle": true,
      "fontWeight": true,
      "letterSpacing": true,
      "lineHeight": true,
      "textDecoration": true,
      "textTransform": true
    }
  },
  "styles": {
    "spacing": {
      "blockGap": "var(--wp--preset--spacing--flex-small)",
      "padding": {
        "left": "var(--wp--preset--spacing--flex)",
        "right": "var(--wp--preset--spacing--flex)"
      }
    },
    "elements": {
      "link": {
        "color": {
          "text": "var(--wp--preset--color--contrast)"
        },
        ":hover": {
          "color": {
            "text": "var(--wp--preset--color--accent)"
          }
        }
      },
      "button": {
        "color": {
          "text": "var(--wp--preset--color--contrast)",
          "background": "var(--wp--preset--color--accent)"
        },
        "typography": {
          "fontWeight": "600",
          "fontSize": "var(--wp--preset--font-size--paragraph)",
          "lineHeight": "normal"
        },
        "border": {
          "color": "var(--wp--preset--color--accent)",
          "radius": "0",
          "style": "solid",
          "width": "0px"
        },
        "spacing": {
          "padding": {
            "top": "10px",
            "bottom": "10px",
            "left": "20px",
            "right": "20px"
          }
        },
        ":hover": {
          "color": {
            "text": "var(--wp--preset--color--base)"
          }
        }
      },
      "h1": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--xx-large)",
          "fontWeight": "700",
          "fontFamily": "var(--wp--preset--font-family--primary)",
          "lineHeight": "normal"
        }
      },
      "h2": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--x-large)",
          "fontWeight": "700",
          "fontFamily": "var(--wp--preset--font-family--primary)",
          "lineHeight": "normal"
        }
      },
      "h3": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--large)",
          "fontWeight": "400",
          "fontFamily": "var(--wp--preset--font-family--primary)",
          "lineHeight": "normal"
        }
      },
      "h4": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--medium)",
          "fontWeight": "400",
          "fontFamily": "var(--wp--preset--font-family--secondary)",
          "lineHeight": "normal"
        }
      },
      "h5": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--small)",
          "fontWeight": "400",
          "fontFamily": "var(--wp--preset--font-family--primary)",
          "lineHeight": "normal"
        }
      },
      "h6": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--paragraph)",
          "fontWeight": "600",
          "fontFamily": "var(--wp--preset--font-family--secondary)",
          "lineHeight": "normal"
        }
      }
    },
    "blocks": {
      "core/button": {
        "variations": {
          "outline": {
            "border": {
              "color": "var(--wp--preset--color--accent)"
            },
            "spacing": {
              "padding": {
                "top": "10px",
                "bottom": "10px",
                "left": "20px",
                "right": "20px"
              }
            }
          }
        }
      },
      "core/cover": {
        "spacing": {
          "padding": {
            "left": "var(--wp--style--root--padding-left)",
            "right": "var(--wp--style--root--padding-right)",
            "bottom": "0",
            "top": "0"
          }
        }
      }
    },
    "color": {
      "background": "var(--wp--preset--color--base)",
      "text": "var(--wp--preset--color--contrast)"
    },
    "typography": {
      "fontFamily": "var(--wp--preset--font-family--secondary)",
      "fontSize": "var(--wp--preset--font-size--paragraph)",
      "textDecoration": "none",
      "fontWeight": "400"
    }
  },
  "templateParts": [
    {
      "name": "header",
      "area": "header",
      "title": "Header"
    },
    {
      "name": "footer",
      "area": "footer",
      "title": "Footer"
    }
  ]
}

theme.json (after)
{
  "$schema": "https://raw.githubusercontent.com/WordPress/gutenberg/trunk/schemas/json/theme.json",
  "version": 3,
  "settings": {
    "appearanceTools": true,
    "useRootPaddingAwareAlignments": true,
    "border": {
      "color": true,
      "radius": true,
      "style": true,
      "width": true
    },
    "color": {
      "background": true,
      "customDuotone": true,
      "customGradient": true,
      "defaultGradients": false,
      "defaultPalette": false,
      "link": true,
      "palette": [
        {
          "slug": "white",
          "color": "#ffffff",
          "name": "White"
        },
        {
          "slug": "base",
          "color": "#EEEAE7",
          "name": "Isabelline"
        },
        {
          "slug": "contrast",
          "color": "#2D3142",
          "name": "Gunmetal"
        },
        {
          "slug": "accent",
          "color": "#FFD21F",
          "name": "Jonquil"
        }
      ],
      "text": true
    },
    "layout": {
      "contentSize": "1240px",
      "wideSize": "1600px"
    },
    "spacing": {
      "defaultSpacingSizes": false,
      "blockGap": true,
      "margin": true,
      "padding": true,
      "units": [
        "px",
        "em",
        "rem",
        "vh",
        "vw",
        "%"
      ],
      "spacingSizes": [
        {
          "name": "10px",
          "size": "0.625rem",
          "slug": "ten"
        },
        {
          "name": "20px",
          "size": "1.25rem",
          "slug": "twenty"
        },
        {
          "name": "50px",
          "size": "2.5rem",
          "slug": "fifty"
        },
        {
          "name": "flexible-small",
          "size": "clamp(0.938rem, 0.586rem + 1.563vw, 1.563rem)",
          "slug": "flex-small"
        },
        {
          "name": "flexible",
          "size": "clamp(1.25rem, 0.195rem + 4.688vw, 3.125rem)",
          "slug": "flex"
        },
        {
          "name": "flexible-med",
          "size": "clamp(3.125rem, 0rem + 8.333vw, 6.25rem)",
          "slug": "flex-med"
        },
        {
          "name": "flexible large",
          "size": "clamp(4.688rem, 0rem + 12.5vw, 9.375rem)",
          "slug": "flex-large"
        }
      ]
    },
    "typography": {
      "customFontSize": true,
      "defaultFontSizes": false,
      "fontFamilies": [
				{
					"fontFace": [
						{
							"fontFamily": "\"Libre Baskerville\"",
							"fontStyle": "italic",
							"fontWeight": "400",
							"fontDisplay": "swap",
							"src": "https://fonts.gstatic.com/s/librebaskerville/v14/kmKhZrc3Hgbbcjq75U4uslyuy4kn0qNcWxEQDA.woff2",
							"unicodeRange": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
						},
						{
							"fontFamily": "\"Libre Baskerville\"",
							"fontStyle": "normal",
							"fontWeight": "400",
							"fontDisplay": "swap",
							"src": "https://fonts.gstatic.com/s/librebaskerville/v14/kmKnZrc3Hgbbcjq75U4uslyuy4kn0qNZaxM.woff2",
							"unicodeRange": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
						},
						{
							"fontFamily": "\"Libre Baskerville\"",
							"fontStyle": "normal",
							"fontWeight": "700",
							"fontDisplay": "swap",
							"src": "https://fonts.gstatic.com/s/librebaskerville/v14/kmKiZrc3Hgbbcjq75U4uslyuy4kn0qviTgY3KcA.woff2",
							"unicodeRange": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
						}
					],
					"fontFamily": "\"Libre Baskerville\"",
					"name": "Libre Baskerville",
					"slug": "primary"
				},
				{
					"fontFace": [
						{
							"fontFamily": "Raleway",
							"fontStyle": "italic",
							"fontWeight": "100 900",
							"src": "https://fonts.gstatic.com/s/raleway/v34/1Ptsg8zYS_SKggPNyCg4TYFq.woff2",
							"fontDisplay": "swap",
							"unicodeRange": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
						},
						{
							"fontFamily": "Raleway",
							"fontStyle": "normal",
							"fontWeight": "100 900",
							"src": "https://fonts.gstatic.com/s/raleway/v34/1Ptug8zYS_SKggPNyC0ITw.woff2",
							"fontDisplay": "swap",
							"unicodeRange": "U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD"
						}
					],
					"fontFamily": "Raleway",
					"name": "Raleway",
					"slug": "secondary"
				}
			],
      "fontSizes": [
        {
          "name": "Caption",
          "size": "14px",
          "slug": "caption"
        },
        {
          "name": "Paragraph",
          "size": "clamp(0.875rem, 0.75rem + 0.333vw, 1rem)",
          "slug": "paragraph"
        },
        {
          "name": "Paragraph Large",
          "size": "clamp(1.125rem, 1rem + 0.333vw, 1.25rem)",
          "slug": "paragraph-large"
        },
        {
          "name": "Small",
          "size": "clamp(1rem, 0.875rem + 0.333vw, 1.125rem)",
          "slug": "small"
        },
        {
          "name": "Medium",
          "size": "clamp(1.125rem, 0.875rem + 0.667vw, 1.375rem)",
          "slug": "medium"
        },
        {
          "name": "Large",
          "size": "clamp(1.375rem, 1rem + 1vw, 1.75rem)",
          "slug": "large"
        },
        {
          "name": "Extra Large",
          "size": "clamp(1.75rem, 1rem + 2vw, 2.5rem)",
          "slug": "x-large"
        },
        {
          "name": "Huge",
          "size": "clamp(2rem, 0.25rem + 4.667vw, 3.75rem)",
          "slug": "xx-large"
        }
      ],
      "fontStyle": true,
      "fontWeight": true,
      "letterSpacing": true,
      "lineHeight": true,
      "textDecoration": true,
      "textTransform": true
    }
  },
  "styles": {
    "spacing": {
      "blockGap": "var(--wp--preset--spacing--flex-small)",
      "padding": {
        "left": "var(--wp--preset--spacing--flex)",
        "right": "var(--wp--preset--spacing--flex)"
      }
    },
    "elements": {
      "link": {
        "color": {
          "text": "var(--wp--preset--color--contrast)"
        },
        ":hover": {
          "color": {
            "text": "var(--wp--preset--color--accent)"
          }
        }
      },
      "button": {
        "color": {
          "text": "var(--wp--preset--color--contrast)",
          "background": "var(--wp--preset--color--accent)"
        },
        "typography": {
          "fontWeight": "600",
          "fontSize": "var(--wp--preset--font-size--paragraph)",
          "lineHeight": "normal"
        },
        "border": {
          "color": "var(--wp--preset--color--accent)",
          "radius": "0",
          "style": "solid",
          "width": "0px"
        },
        "spacing": {
          "padding": {
            "top": "10px",
            "bottom": "10px",
            "left": "20px",
            "right": "20px"
          }
        },
        ":hover": {
          "color": {
            "text": "var(--wp--preset--color--base)"
          }
        }
      },
      "h1": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--xx-large)",
          "fontWeight": "700",
          "fontFamily": "var(--wp--preset--font-family--primary)",
          "lineHeight": "normal"
        }
      },
      "h2": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--x-large)",
          "fontWeight": "700",
          "fontFamily": "var(--wp--preset--font-family--primary)",
          "lineHeight": "normal"
        }
      },
      "h3": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--large)",
          "fontWeight": "400",
          "fontFamily": "var(--wp--preset--font-family--primary)",
          "lineHeight": "normal"
        }
      },
      "h4": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--medium)",
          "fontWeight": "400",
          "fontFamily": "var(--wp--preset--font-family--secondary)",
          "lineHeight": "normal"
        }
      },
      "h5": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--small)",
          "fontWeight": "400",
          "fontFamily": "var(--wp--preset--font-family--primary)",
          "lineHeight": "normal"
        }
      },
      "h6": {
        "typography": {
          "fontSize": "var(--wp--preset--font-size--paragraph)",
          "fontWeight": "600",
          "fontFamily": "var(--wp--preset--font-family--secondary)",
          "lineHeight": "normal"
        }
      }
    },
    "blocks": {
      "core/button": {
        "variations": {
          "outline": {
            "border": {
              "color": "var(--wp--preset--color--accent)"
            },
            "spacing": {
              "padding": {
                "top": "10px",
                "bottom": "10px",
                "left": "20px",
                "right": "20px"
              }
            }
          }
        }
      },
      "core/cover": {
        "spacing": {
          "padding": {
            "left": "var(--wp--style--root--padding-left)",
            "right": "var(--wp--style--root--padding-right)",
            "bottom": "0",
            "top": "0"
          }
        }
      }
    },
    "color": {
      "background": "var(--wp--preset--color--base)",
      "text": "var(--wp--preset--color--contrast)"
    },
    "typography": {
      "fontFamily": "var(--wp--preset--font-family--secondary)",
      "fontSize": "var(--wp--preset--font-size--paragraph)",
      "textDecoration": "none",
      "fontWeight": "400"
    }
  },
  "templateParts": [
    {
      "name": "header",
      "area": "header",
      "title": "Header"
    },
    {
      "name": "footer",
      "area": "footer",
      "title": "Footer"
    }
  ]
}

theme.json (diff)
@@ -37,11 +37,6 @@
           "slug": "accent",
           "color": "#FFD21F",
           "name": "Jonquil"
-        },
-        {
-          "slug": "accent-alt",
-          "color": "#931F1D",
-          "name": "Carmine"
         }
       ],
       "text": true
